# blazor_webasm_404

./: BlazorApp2.sln
BlazorApp2/: BlazorApp2.csproj  Dockerfile  Program.cs
BlazorApp2/Properties/: launchSettings.json
